{
  "name": "@mingxy/opencode-mascot",
  "version": "1.1.11",
  "description": "OpenCode TUI mascot plugin framework - customizable ASCII mascots for your terminal",
  "author": "mingxy",
  "license": "MIT",
  "type": "module",
  "main": "./tui.tsx",
  "types": "./src/core/types.ts",
  "exports": {
    "./tui": "./tui.tsx",
    "./types": "./src/core/types.ts"
  },
  "files": [
    "tui.tsx",
    "src/"
  ],
  "oc-plugin": [
    "tui"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0",
    "@opentui/solid": ">=0.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "opencode",
    "tui",
    "mascot",
    "plugin",
    "ascii-art"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mengfanbo123/opencode-mascot"
  }
}
